const Discord = require('discord.js')
const { name: username } = require('../../../package.json')
const template = require('./template')

module.exports = async params => {
  const client = new Discord.WebhookClient(
    /* eslint-disable */
    DISCORD_WEBHOOK_ID,
    DISCORD_WEBHOOK_TOKEN
    /* eslint-enable */
  )

  try {
    await client.send({
      username,
      avatarURL:
        'https://d3170a3msf25m.cloudfront.net/assets/apple-touch-icon.406804f1893c391e56d77ab195f42170.png',
      embeds: [template(Discord, params)],
    })
  } catch (err) {
    console.log(err.message)
  }

  client.destroy()
}
