const converter = require('number-to-words')
const currencyFormatter = require('currency-formatter')

const {
  name,
  version,
  description,
  homepage,
} = require('../../../package.json')

const footerText = `• ${homepage.split('://')[1]} • v${version}`

module.exports = (Discord, { result = [], user = {}, products = [] }) => {
  const { available, sold } = products.reduce(
    (acc, x) =>
      x.sold === true
        ? { ...acc, sold: [...acc.sold, x] }
        : {
            ...acc,
            available: [...acc.available, x],
          },
    { available: [], sold: [] }
  )

  const outsandingEarnings = currencyFormatter.format(
    available.reduce(
      (acc, { price: { price_amount: $ } }) => acc + Number($),
      0
    ),
    { code: 'CAD' }
  )

  return new Discord.MessageEmbed()
    .setTitle(
      `SUCCESSFULLY REFRESHED __${converter
        .toWords(result.length)
        .toUpperCase()}__ PRODUCTS`
    )
    .setDescription(
      `
      💰💴💸

    Products available: **${available.length} (${outsandingEarnings})**
    Products sold: **${sold.length}**
    Total products: **${products.length}**
  `
    )
    .setColor(4444928)
    .setAuthor(
      `@${user.username}`,
      user.pictureUrl,
      `https://www.depop.com/${user.username}`
    )
    .setFooter(
      footerText,
      'https://ph-files.imgix.net/b2d25617-3221-4ac9-8b9e-6de2fba2795a?auto=format&auto=compress&codec=mozjpeg&cs=strip&w=80&h=80&fit=crop&dpr=2'
    )
    .setTimestamp(new Date())
}
